@import 'constants.scss'

.loader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  background-color: rgba(#ffffff, .7)
  z-index: 10
  left: 0
  top: 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__spinner
    border-width: 3px
    border-style: solid
    border-right-color: $color-red
    border-bottom-color: $color-red
    border-top-color: $color-red
    border-left-color: transparent
    width: 3rem
    height: 3rem
    border-radius: 50%
    margin-bottom: .5rem
    animation: spinner .8s linear infinite

@keyframes spinner
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)