@import 'constants.scss'

.menu-banner
  position: relative
  top: 0
  left: -$page-padding
  min-width: $set-wide
  height: 35rem
  display: flex
  font-size: 1rem
  @include mobile
    position: relative
    font-size: .7rem
    left: -$page-padding-mobile
    min-width: $set-wide-mobile

  &__item
    width: 25%
    position: relative
    display: flex
    img
      width: 100%
      height: 100%
      object-fit: cover
    @include desktop
      &:hover
        &:after
          background-color: rgba(179, 0, 0, 0.35)
    @include mobile
      width: 100vw !important
      height: 13rem
    &:after
      content: ''
      transition: background-color .3s
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0,0,0, .3)
      left: 0
      top: 0

    &.wide
      width: 50%
      h3
        font-size: 3em
      .description
        font-size: 1.3em
        margin-top: 2rem
      .author
        letter-spacing: 3px
  &__content
    position: absolute
    bottom: 3rem
    left: 3rem
    width: calc(100% - 6rem)
    color: $color-font-light
    z-index: 2
    @include mobile
      left: 2rem
      bottom: 1rem
  h3
    font-size: 1.8em
  .author
    letter-spacing: 3px