@import "constants.scss"

.admin-wrapper
  padding: 5rem 3rem
  &__menu
    display: flex
    border: 1px solid $border-color
    border-radius: 3px
    margin-bottom: 2rem
    a
      padding: 1rem
      &:hover
        background-color: $border-color