@import 'constants.scss'

.slider
  position: relative
  overflow: hidden

  &__wrapper
    display: inline-flex
    flex-direction: row
    flex-wrap: nowrap
    &:not(.isMoving)
      transition: transform .3s

  &__dots
    position: absolute
    bottom: .8rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0 1rem
    width: 100%
    &__item
      display: inline-flex
      align-items: center
      justify-content: center
      position: relative
      &:not(:last-child)
        margin-right: 1rem
      .wrapper
        width: 1.2rem
        height: 1.2rem
        position: absolute
        background-color: transparent
        border-radius: 50%
        border: 1px solid transparent
        transition: transform .3s
        transform: scale(0) translate(-25%, -25%)
        top: 0
        left: 0
        &.active
          border-color: #fff
          transform: scale(1) translate(-25%, -25%)
      span
        background-color: #fff
        width: .6rem
        height: .6rem
        border-radius: 50%

